C:\Users\chira\Documents\Docker>docker build -t my_ipfs .
Sending build context to Docker daemon  3.584kB
Step 1/18 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/18 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/18 : FROM golang:1.10.1 AS builder
1.10.1: Pulling from library/golang
cc1a78bfd46b: Pull complete
53c14872d997: Pull complete
99ae159b9cae: Pull complete
f235c5ef7891: Pull complete
cdd98e20e590: Pull complete
Digest: sha256:4826b5c314a498142c7291ad835ab6be1bf02f7813d6932d01f1f0f1383cdda1  115.7MB/119.9MB
Status: Downloaded newer image for golang:1.10.1
 ---> 1af690c44028
Step 4/18 : RUN go version
 ---> Running in f809b534334b
go version go1.10.1 linux/amd64
Removing intermediate container f809b534334b
 ---> 2fa2820acfc3
Step 5/18 : RUN apt-get update
 ---> Running in 3dc4c5af78d6
Get:2 http://security.debian.org/debian-security stretch/updates InRelease [94.3 kB]
Ign:1 http://cdn-fastly.deb.debian.org/debian stretch InRelease
Get:3 http://cdn-fastly.deb.debian.org/debian stretch-updates InRelease [91.0 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian stretch Release [118 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian stretch Release.gpg [2434 B]
Get:6 http://cdn-fastly.deb.debian.org/debian stretch-updates/main amd64 Packages [5476 B]
Get:7 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [557 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 Packages [9500 kB]
Fetched 10.4 MB in 10s (972 kB/s)
Reading package lists...
Removing intermediate container 3dc4c5af78d6
 ---> ecc519a3d76b
Step 6/18 : RUN apt -y install wget && apt -y install sudo
 ---> Running in 939aa4fa4bd3

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  wget
1 upgraded, 0 newly installed, 0 to remove and 33 not upgraded.
Need to get 799 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 wget amd64 1.18-5+deb9u2 [799 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 799 kB in 1s (562 kB/s)
(Reading database ... 15048 files and directories currently installed.)
Preparing to unpack .../wget_1.18-5+deb9u2_amd64.deb ...
Unpacking wget (1.18-5+deb9u2) over (1.18-5+deb9u1) ...
Setting up wget (1.18-5+deb9u2) ...

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sudo
0 upgraded, 1 newly installed, 0 to remove and 33 not upgraded.
Need to get 1055 kB of archives.
After this operation, 3108 kB of additional disk space will be used.
Get:1 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 sudo amd64 1.8.19p1-2.1 [1055 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1055 kB in 1s (783 kB/s)
Selecting previously unselected package sudo.
(Reading database ... 15048 files and directories currently installed.)
Preparing to unpack .../sudo_1.8.19p1-2.1_amd64.deb ...
Unpacking sudo (1.8.19p1-2.1) ...
Setting up sudo (1.8.19p1-2.1) ...
Removing intermediate container 939aa4fa4bd3
 ---> 9e104466fb2c
Step 7/18 : RUN apt install git
 ---> Running in bc3885166034

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-el git-email
  git-gui gitk gitweb git-arch git-cvs git-mediawiki git-svn
Recommended packages:
  patch less rsync
The following packages will be upgraded:
  git
1 upgraded, 0 newly installed, 0 to remove and 32 not upgraded.
Need to get 4163 kB of archives.
After this operation, 65.5 kB of additional disk space will be used.
Get:1 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 git amd64 1:2.11.0-3+deb9u3 [4163 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 4163 kB in 3s (1146 kB/s)
(Reading database ... 15159 files and directories currently installed.)
Preparing to unpack .../git_1%3a2.11.0-3+deb9u3_amd64.deb ...
Unpacking git (1:2.11.0-3+deb9u3) over (1:2.11.0-3+deb9u2) ...
Setting up git (1:2.11.0-3+deb9u3) ...
Removing intermediate container bc3885166034
 ---> ca93d4ba9c6b
Step 8/18 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.17/go-ipfs_v0.4.17_linux-amd64.tar.gz
 ---> Running in 2649d19966ad
--2018-10-03 11:21:57--  https://dist.ipfs.io/go-ipfs/v0.4.17/go-ipfs_v0.4.17_linux-amd64.tar.gz
Resolving dist.ipfs.io (dist.ipfs.io)... 209.94.78.78, 209.94.78.79, 209.94.78.81, ...
Connecting to dist.ipfs.io (dist.ipfs.io)|209.94.78.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10726868 (10M) [application/gzip]
Saving to: 'go-ipfs_v0.4.17_linux-amd64.tar.gz'

     0K .......... .......... .......... .......... ..........  0%  109K 95s
    50K .......... .......... .......... .......... ..........  0%  217K 71s
   100K .......... .......... .......... .......... ..........  1%  226K 63s
   150K .......... .......... .......... .......... ..........  1% 3.49M 47s
   200K .......... .......... .......... .......... ..........  2%  219K 47s
   250K .......... .......... .......... .......... ..........  2%  214K 47s
   300K .......... .......... .......... .......... ..........  3% 2.35M 41s
   350K .......... .......... .......... .......... ..........  3% 44.8M 35s
   400K .......... .......... .......... .......... ..........  4% 7.99M 31s
   450K .......... .......... .......... .......... ..........  4%  257K 32s
   500K .......... .......... .......... .......... ..........  5% 3.57M 29s
   550K .......... .......... .......... .......... ..........  5% 27.1M 27s
   600K .......... .......... .......... .......... ..........  6% 79.4K 34s
   650K .......... .......... .......... .......... ..........  6% 25.5M 31s
   700K .......... .......... .......... .......... ..........  7% 9.33M 29s
   750K .......... .......... .......... .......... ..........  7% 28.5M 27s
   800K .......... .......... .......... .......... ..........  8% 38.1M 26s
   850K .......... .......... .......... .......... ..........  8% 5.73M 24s
   900K .......... .......... .......... .......... ..........  9% 6.05M 23s
   950K .......... .......... .......... .......... ..........  9% 64.4M 22s
  1000K .......... .......... .......... .......... .......... 10% 81.8M 20s
  1050K .......... .......... .......... .......... .......... 10% 7.96M 19s
  1100K .......... .......... .......... .......... .......... 10% 3.09M 19s
  1150K .......... .......... .......... .......... .......... 11% 7.56M 18s
  1200K .......... .......... .......... .......... .......... 11% 5.85M 17s
  1250K .......... .......... .......... .......... .......... 12% 5.47M 16s
  1300K .......... .......... .......... .......... .......... 12% 61.2M 16s
  1350K .......... .......... .......... .......... .......... 13% 8.16M 15s
  1400K .......... .......... .......... .......... .......... 13% 47.2M 15s
  1450K .......... .......... .......... .......... .......... 14% 8.95M 14s
  1500K .......... .......... .......... .......... .......... 14% 1.01M 14s
  1550K .......... .......... .......... .......... .......... 15%  771K 14s
  1600K .......... .......... .......... .......... .......... 15% 10.3M 13s
  1650K .......... .......... .......... .......... .......... 16% 1.59M 13s
  1700K .......... .......... .......... .......... .......... 16% 1.24M 13s
  1750K .......... .......... .......... .......... .......... 17% 1.16M 12s
  1800K .......... .......... .......... .......... .......... 17% 1.21M 12s
  1850K .......... .......... .......... .......... .......... 18%  702K 12s
  1900K .......... .......... .......... .......... .......... 18% 3.08M 12s
  1950K .......... .......... .......... .......... .......... 19%  837K 12s
  2000K .......... .......... .......... .......... .......... 19% 1.33M 11s
  2050K .......... .......... .......... .......... .......... 20% 1.15M 11s
  2100K .......... .......... .......... .......... .......... 20%  683K 11s
  2150K .......... .......... .......... .......... .......... 21% 5.32M 11s
  2200K .......... .......... .......... .......... .......... 21%  851K 11s
  2250K .......... .......... .......... .......... .......... 21% 1.27M 11s
  2300K .......... .......... .......... .......... .......... 22%  948K 11s
  2350K .......... .......... .......... .......... .......... 22%  852K 11s
  2400K .......... .......... .......... .......... .......... 23% 1.54M 10s
  2450K .......... .......... .......... .......... .......... 23% 1019K 10s
  2500K .......... .......... .......... .......... .......... 24% 1.76M 10s
  2550K .......... .......... .......... .......... .......... 24% 1019K 10s
  2600K .......... .......... .......... .......... .......... 25% 2.19M 10s
  2650K .......... .......... .......... .......... .......... 25%  544K 10s
  2700K .......... .......... .......... .......... .......... 26% 7.12M 10s
  2750K .......... .......... .......... .......... .......... 26% 1.42M 9s
  2800K .......... .......... .......... .......... .......... 27% 1.22M 9s
  2850K .......... .......... .......... .......... .......... 27%  697K 9s
  2900K .......... .......... .......... .......... .......... 28%  696K 9s
  2950K .......... .......... .......... .......... .......... 28% 5.93M 9s
  3000K .......... .......... .......... .......... .......... 29% 1.49M 9s
  3050K .......... .......... .......... .......... .......... 29% 1.16M 9s
  3100K .......... .......... .......... .......... .......... 30% 3.08M 9s
  3150K .......... .......... .......... .......... .......... 30%  801K 9s
  3200K .......... .......... .......... .......... .......... 31%  658K 9s
  3250K .......... .......... .......... .......... .......... 31% 3.96M 8s
  3300K .......... .......... .......... .......... .......... 31% 1.58M 8s
  3350K .......... .......... .......... .......... .......... 32% 1.45M 8s
  3400K .......... .......... .......... .......... .......... 32% 1012K 8s
  3450K .......... .......... .......... .......... .......... 33% 1.53M 8s
  3500K .......... .......... .......... .......... .......... 33%  677K 8s
  3550K .......... .......... .......... .......... .......... 34% 1023K 8s
  3600K .......... .......... .......... .......... .......... 34%  100M 8s
  3650K .......... .......... .......... .......... .......... 35% 1.80M 8s
  3700K .......... .......... .......... .......... .......... 35%  715K 8s
  3750K .......... .......... .......... .......... .......... 36%  762K 8s
  3800K .......... .......... .......... .......... .......... 36% 2.71M 7s
  3850K .......... .......... .......... .......... .......... 37%  883K 7s
  3900K .......... .......... .......... .......... .......... 37% 46.0M 7s
  3950K .......... .......... .......... .......... .......... 38% 2.36M 7s
  4000K .......... .......... .......... .......... .......... 38%  702K 7s
  4050K .......... .......... .......... .......... .......... 39%  741K 7s
  4100K .......... .......... .......... .......... .......... 39% 1.44M 7s
  4150K .......... .......... .......... .......... .......... 40% 1.62M 7s
  4200K .......... .......... .......... .......... .......... 40% 3.54M 7s
  4250K .......... .......... .......... .......... .......... 41% 3.74M 7s
  4300K .......... .......... .......... .......... .......... 41%  660K 7s
  4350K .......... .......... .......... .......... .......... 42%  677K 7s
  4400K .......... .......... .......... .......... .......... 42% 1.27M 7s
  4450K .......... .......... .......... .......... .......... 42% 2.15M 6s
  4500K .......... .......... .......... .......... .......... 43% 13.3M 6s
  4550K .......... .......... .......... .......... .......... 43% 3.00M 6s
  4600K .......... .......... .......... .......... .......... 44%  674K 6s
  4650K .......... .......... .......... .......... .......... 44%  617K 6s
  4700K .......... .......... .......... .......... .......... 45% 1.45M 6s
  4750K .......... .......... .......... .......... .......... 45% 2.26M 6s
  4800K .......... .......... .......... .......... .......... 46% 6.06M 6s
  4850K .......... .......... .......... .......... .......... 46% 1.99M 6s
  4900K .......... .......... .......... .......... .......... 47%  793K 6s
  4950K .......... .......... .......... .......... .......... 47%  646K 6s
  5000K .......... .......... .......... .......... .......... 48% 1.15M 6s
  5050K .......... .......... .......... .......... .......... 48% 2.80M 6s
  5100K .......... .......... .......... .......... .......... 49% 2.91M 6s
  5150K .......... .......... .......... .......... .......... 49% 1.80M 5s
  5200K .......... .......... .......... .......... .......... 50%  863K 5s
  5250K .......... .......... .......... .......... .......... 50%  721K 5s
  5300K .......... .......... .......... .......... .......... 51% 1.68M 5s
  5350K .......... .......... .......... .......... .......... 51% 1.84M 5s
  5400K .......... .......... .......... .......... .......... 52% 2.24M 5s
  5450K .......... .......... .......... .......... .......... 52% 1.46M 5s
  5500K .......... .......... .......... .......... .......... 52% 1.03M 5s
  5550K .......... .......... .......... .......... .......... 53%  724K 5s
  5600K .......... .......... .......... .......... .......... 53% 1.64M 5s
  5650K .......... .......... .......... .......... .......... 54% 1.57M 5s
  5700K .......... .......... .......... .......... .......... 54% 2.18M 5s
  5750K .......... .......... .......... .......... .......... 55% 1.17M 5s
  5800K .......... .......... .......... .......... .......... 55% 1.14M 5s
  5850K .......... .......... .......... .......... .......... 56%  796K 5s
  5900K .......... .......... .......... .......... .......... 56% 2.20M 5s
  5950K .......... .......... .......... .......... .......... 57% 1.05M 4s
  6000K .......... .......... .......... .......... .......... 57% 1.53M 4s
  6050K .......... .......... .......... .......... .......... 58% 1.32M 4s
  6100K .......... .......... .......... .......... .......... 58% 1.28M 4s
  6150K .......... .......... .......... .......... .......... 59%  825K 4s
  6200K .......... .......... .......... .......... .......... 59% 2.55M 4s
  6250K .......... .......... .......... .......... .......... 60% 1.03M 4s
  6300K .......... .......... .......... .......... .......... 60% 1.40M 4s
  6350K .......... .......... .......... .......... .......... 61% 1.15M 4s
  6400K .......... .......... .......... .......... .......... 61% 1.31M 4s
  6450K .......... .......... .......... .......... .......... 62% 1.12M 4s
  6500K .......... .......... .......... .......... .......... 62% 1.25M 4s
  6550K .......... .......... .......... .......... .......... 63%  741K 4s
  6600K .......... .......... .......... .......... .......... 63% 4.68M 4s
  6650K .......... .......... .......... .......... .......... 63% 1.17M 4s
  6700K .......... .......... .......... .......... .......... 64% 1.15M 4s
  6750K .......... .......... .......... .......... .......... 64% 1.13M 4s
  6800K .......... .......... .......... .......... .......... 65% 1.50M 4s
  6850K .......... .......... .......... .......... .......... 65%  919K 3s
  6900K .......... .......... .......... .......... .......... 66% 1.59M 3s
  6950K .......... .......... .......... .......... .......... 66%  875K 3s
  7000K .......... .......... .......... .......... .......... 67% 2.12M 3s
  7050K .......... .......... .......... .......... .......... 67% 1.28M 3s
  7100K .......... .......... .......... .......... .......... 68% 1.13M 3s
  7150K .......... .......... .......... .......... .......... 68% 1.10M 3s
  7200K .......... .......... .......... .......... .......... 69% 1.55M 3s
  7250K .......... .......... .......... .......... .......... 69% 1.04M 3s
  7300K .......... .......... .......... .......... .......... 70% 1.44M 3s
  7350K .......... .......... .......... .......... .......... 70% 1.16M 3s
  7400K .......... .......... .......... .......... .......... 71% 1.11M 3s
  7450K .......... .......... .......... .......... .......... 71% 1.20M 3s
  7500K .......... .......... .......... .......... .......... 72% 1.35M 3s
  7550K .......... .......... .......... .......... .......... 72% 1.20M 3s
  7600K .......... .......... .......... .......... .......... 73% 1.23M 3s
  7650K .......... .......... .......... .......... .......... 73%  979K 3s
  7700K .......... .......... .......... .......... .......... 73% 1.19M 3s
  7750K .......... .......... .......... .......... .......... 74% 1.65M 3s
  7800K .......... .......... .......... .......... .......... 74% 1.29M 3s
  7850K .......... .......... .......... .......... .......... 75% 1.11M 2s
  7900K .......... .......... .......... .......... .......... 75% 1.29M 2s
  7950K .......... .......... .......... .......... .......... 76% 1.15M 2s
  8000K .......... .......... .......... .......... .......... 76% 1.21M 2s
  8050K .......... .......... .......... .......... .......... 77% 1.26M 2s
  8100K .......... .......... .......... .......... .......... 77% 1.21M 2s
  8150K .......... .......... .......... .......... .......... 78% 1.14M 2s
  8200K .......... .......... .......... .......... .......... 78% 1.34M 2s
  8250K .......... .......... .......... .......... .......... 79% 1.11M 2s
  8300K .......... .......... .......... .......... .......... 79% 1.34M 2s
  8350K .......... .......... .......... .......... .......... 80% 1.06M 2s
  8400K .......... .......... .......... .......... .......... 80% 1.42M 2s
  8450K .......... .......... .......... .......... .......... 81% 1.14M 2s
  8500K .......... .......... .......... .......... .......... 81% 1.25M 2s
  8550K .......... .......... .......... .......... .......... 82% 1.10M 2s
  8600K .......... .......... .......... .......... .......... 82% 1.27M 2s
  8650K .......... .......... .......... .......... .......... 83%  984K 2s
  8700K .......... .......... .......... .......... .......... 83% 1.74M 2s
  8750K .......... .......... .......... .......... .......... 84% 1.03M 2s
  8800K .......... .......... .......... .......... .......... 84% 1.32M 2s
  8850K .......... .......... .......... .......... .......... 84% 1.30M 1s
  8900K .......... .......... .......... .......... .......... 85% 1.14M 1s
  8950K .......... .......... .......... .......... .......... 85% 1.22M 1s
  9000K .......... .......... .......... .......... .......... 86% 1.16M 1s
  9050K .......... .......... .......... .......... .......... 86% 1.24M 1s
  9100K .......... .......... .......... .......... .......... 87% 1.27M 1s
  9150K .......... .......... .......... .......... .......... 87%  849K 1s
  9200K .......... .......... .......... .......... .......... 88% 2.61M 1s
  9250K .......... .......... .......... .......... .......... 88% 1.15M 1s
  9300K .......... .......... .......... .......... .......... 89%  763K 1s
  9350K .......... .......... .......... .......... .......... 89% 2.62M 1s
  9400K .......... .......... .......... .......... .......... 90% 1.41M 1s
  9450K .......... .......... .......... .......... .......... 90%  950K 1s
  9500K .......... .......... .......... .......... .......... 91% 1.64M 1s
  9550K .......... .......... .......... .......... .......... 91%  897K 1s
  9600K .......... .......... .......... .......... .......... 92% 1.86M 1s
  9650K .......... .......... .......... .......... .......... 92% 1.20M 1s
  9700K .......... .......... .......... .......... .......... 93% 1.11M 1s
  9750K .......... .......... .......... .......... .......... 93% 1.34M 1s
  9800K .......... .......... .......... .......... .......... 94% 1.31M 1s
  9850K .......... .......... .......... .......... .......... 94% 1.14M 1s
  9900K .......... .......... .......... .......... .......... 94% 1.26M 0s
  9950K .......... .......... .......... .......... .......... 95% 1.14M 0s
 10000K .......... .......... .......... .......... .......... 95% 1.37M 0s
 10050K .......... .......... .......... .......... .......... 96% 1.11M 0s
 10100K .......... .......... .......... .......... .......... 96% 1.35M 0s
 10150K .......... .......... .......... .......... .......... 97% 1.06M 0s
 10200K .......... .......... .......... .......... .......... 97% 1.09M 0s
 10250K .......... .......... .......... .......... .......... 98%  853K 0s
 10300K .......... .......... .......... .......... .......... 98% 3.15M 0s
 10350K .......... .......... .......... .......... .......... 99% 1.02M 0s
 10400K .......... .......... .......... .......... .......... 99% 1.61M 0s
 10450K .......... .......... .....                           100% 1.08M=9.6s

2018-10-03 11:22:08 (1.07 MB/s) - 'go-ipfs_v0.4.17_linux-amd64.tar.gz' saved [10726868/10726868]

Removing intermediate container 2649d19966ad
 ---> 9139bcc667f8
Step 9/18 : RUN tar xvfz go-ipfs.tar.gz
 ---> Running in 01190296f01f
tar (child): go-ipfs.tar.gz: Cannot open: No such file or directory
tar (child): Error is not recoverable: exiting now
tar: Child returned status 2
tar: Error is not recoverable: exiting now
The command '/bin/sh -c tar xvfz go-ipfs.tar.gz' returned a non-zero code: 2

C:\Users\chira\Documents\Docker>docker build -t my_ipfs .
Sending build context to Docker daemon  3.584kB
Step 1/18 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/18 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/18 : FROM golang:1.10.1 AS builder
 ---> 1af690c44028
Step 4/18 : RUN go version
 ---> Using cache
 ---> 2fa2820acfc3
Step 5/18 : RUN apt-get update
 ---> Using cache
 ---> ecc519a3d76b
Step 6/18 : RUN apt -y install wget && apt -y install sudo
 ---> Using cache
 ---> 9e104466fb2c
Step 7/18 : RUN apt install git
 ---> Using cache
 ---> ca93d4ba9c6b
Step 8/18 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.17/go-ipfs_v0.4.17_linux-amd64.tar.gz
 ---> Using cache
 ---> 9139bcc667f8
Step 9/18 : RUN tar go-ipfs_v0.4.17_linux-amd64.tar.gz
 ---> Running in 444ef5734b3f
tar: Old option 'g' requires an argument.
Try 'tar --help' or 'tar --usage' for more information.
The command '/bin/sh -c tar go-ipfs_v0.4.17_linux-amd64.tar.gz' returned a non-zero code: 2

C:\Users\chira\Documents\Docker>docker build -t my_ipfs .
Sending build context to Docker daemon  3.584kB
Step 1/18 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/18 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/18 : FROM golang:1.10.1 AS builder
 ---> 1af690c44028
Step 4/18 : RUN go version
 ---> Using cache
 ---> 2fa2820acfc3
Step 5/18 : RUN apt-get update
 ---> Using cache
 ---> ecc519a3d76b
Step 6/18 : RUN apt -y install wget && apt -y install sudo
 ---> Using cache
 ---> 9e104466fb2c
Step 7/18 : RUN apt install git
 ---> Using cache
 ---> ca93d4ba9c6b
Step 8/18 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.17/go-ipfs_v0.4.17_linux-amd64.tar.gz
 ---> Using cache
 ---> 9139bcc667f8
Step 9/18 : RUN tar xvfz go-ipfs_v0.4.17_linux-amd64.tar.gz
 ---> Running in 93d34a0f6e49
go-ipfs/build-log
go-ipfs/install.sh
go-ipfs/ipfs
go-ipfs/LICENSE
go-ipfs/README.md
Removing intermediate container 93d34a0f6e49
 ---> 8c1da0701077
Step 10/18 : RUN cd go-ipfs ./install.sh
 ---> Running in e5156c5ce993
Removing intermediate container e5156c5ce993
 ---> bbf7c17ebe6e
Step 11/18 : RUN ipfs init
 ---> Running in 1a268376a048
/bin/sh: 1: ipfs: not found
The command '/bin/sh -c ipfs init' returned a non-zero code: 127

C:\Users\chira\Documents\Docker>docker build -t my_ipfs .
Sending build context to Docker daemon  3.584kB
Step 1/19 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/19 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/19 : FROM golang:1.10.1 AS builder
 ---> 1af690c44028
Step 4/19 : RUN go version
 ---> Using cache
 ---> 2fa2820acfc3
Step 5/19 : RUN apt-get update
 ---> Using cache
 ---> ecc519a3d76b
Step 6/19 : RUN apt -y install wget && apt -y install sudo
 ---> Using cache
 ---> 9e104466fb2c
Step 7/19 : RUN apt install git
 ---> Using cache
 ---> ca93d4ba9c6b
Step 8/19 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.17/go-ipfs_v0.4.17_linux-amd64.tar.gz
 ---> Using cache
 ---> 9139bcc667f8
Step 9/19 : RUN tar xvfz go-ipfs_v0.4.17_linux-amd64.tar.gz
 ---> Using cache
 ---> 8c1da0701077
Step 10/19 : RUN cd go-ipfs
 ---> Running in bfa44e1f1ab5
Removing intermediate container bfa44e1f1ab5
 ---> d91eff42d1b7
Step 11/19 : RUN ./install.sh
 ---> Running in f0fbbc0239f5
/bin/sh: 1: ./install.sh: not found
The command '/bin/sh -c ./install.sh' returned a non-zero code: 127

C:\Users\chira\Documents\Docker>docker build -t ipfs_private .
Sending build context to Docker daemon  3.584kB
Step 1/19 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/19 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/19 : FROM golang:1.10.1 AS builder
 ---> 1af690c44028
Step 4/19 : RUN go version
 ---> Using cache
 ---> 2fa2820acfc3
Step 5/19 : RUN apt-get update
 ---> Using cache
 ---> ecc519a3d76b
Step 6/19 : RUN apt -y install wget && apt -y install sudo
 ---> Using cache
 ---> 9e104466fb2c
Step 7/19 : RUN apt install git
 ---> Using cache
 ---> ca93d4ba9c6b
Step 8/19 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.17/go-ipfs_v0.4.17_linux-amd64.tar.gz
 ---> Using cache
 ---> 9139bcc667f8
Step 9/19 : RUN tar xvfz go-ipfs_v0.4.17_linux-amd64.tar.gz
 ---> Using cache
 ---> 8c1da0701077
Step 10/19 : RUN cd go-ipfs
 ---> Using cache
 ---> d91eff42d1b7
Step 11/19 : RUN ./install.sh
 ---> Running in 5c09c85ca282
/bin/sh: 1: ./install.sh: not found
The command '/bin/sh -c ./install.sh' returned a non-zero code: 127

C:\Users\chira\Documents\Docker>docker build -t my_ipfs .
Sending build context to Docker daemon  3.584kB
Step 1/19 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/19 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/19 : FROM golang:1.10.1 AS builder
 ---> 1af690c44028
Step 4/19 : RUN go version
 ---> Using cache
 ---> 2fa2820acfc3
Step 5/19 : RUN apt-get update
 ---> Using cache
 ---> ecc519a3d76b
Step 6/19 : RUN apt -y install wget && apt -y install sudo
 ---> Using cache
 ---> 9e104466fb2c
Step 7/19 : RUN apt install git
 ---> Using cache
 ---> ca93d4ba9c6b
Step 8/19 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.17/go-ipfs_v0.4.16_linux-amd64.tar.gz
 ---> Running in dbb691abdfa7
--2018-10-03 11:27:20--  https://dist.ipfs.io/go-ipfs/v0.4.17/go-ipfs_v0.4.16_linux-amd64.tar.gz
Resolving dist.ipfs.io (dist.ipfs.io)... 209.94.78.81, 209.94.78.79, 209.94.78.78, ...
Connecting to dist.ipfs.io (dist.ipfs.io)|209.94.78.81|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2018-10-03 11:27:22 ERROR 404: Not Found.

The command '/bin/sh -c wget https://dist.ipfs.io/go-ipfs/v0.4.17/go-ipfs_v0.4.16_linux-amd64.tar.gz' returned a non-zero code: 8

C:\Users\chira\Documents\Docker>docker build -t my_ipfs .
Sending build context to Docker daemon  3.584kB
Step 1/19 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/19 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/19 : FROM golang:1.10.1 AS builder
 ---> 1af690c44028
Step 4/19 : RUN go version
 ---> Using cache
 ---> 2fa2820acfc3
Step 5/19 : RUN apt-get update
 ---> Using cache
 ---> ecc519a3d76b
Step 6/19 : RUN apt -y install wget && apt -y install sudo
 ---> Using cache
 ---> 9e104466fb2c
Step 7/19 : RUN apt install git
 ---> Using cache
 ---> ca93d4ba9c6b
Step 8/19 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.17/go-ipfs_v0.4.6_linux-amd64.tar.gz
 ---> Running in 79f923a35667
--2018-10-03 11:27:45--  https://dist.ipfs.io/go-ipfs/v0.4.17/go-ipfs_v0.4.6_linux-amd64.tar.gz
Resolving dist.ipfs.io (dist.ipfs.io)... 209.94.78.81, 2602:fea2:1:80::, 2602:fea2:1:81::, ...
Connecting to dist.ipfs.io (dist.ipfs.io)|209.94.78.81|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2018-10-03 11:27:46 ERROR 404: Not Found.

The command '/bin/sh -c wget https://dist.ipfs.io/go-ipfs/v0.4.17/go-ipfs_v0.4.6_linux-amd64.tar.gz' returned a non-zero code: 8

C:\Users\chira\Documents\Docker>docker build -t my_ipfs .
Sending build context to Docker daemon  3.584kB
Step 1/19 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/19 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/19 : FROM golang:1.10.1 AS builder
 ---> 1af690c44028
Step 4/19 : RUN go version
 ---> Using cache
 ---> 2fa2820acfc3
Step 5/19 : RUN apt-get update
 ---> Using cache
 ---> ecc519a3d76b
Step 6/19 : RUN apt -y install wget && apt -y install sudo
 ---> Using cache
 ---> 9e104466fb2c
Step 7/19 : RUN apt install git
 ---> Using cache
 ---> ca93d4ba9c6b
Step 8/19 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.6/go-ipfs_v0.4.6_linux-amd64.tar.gz
 ---> Running in 859d771903ed
--2018-10-03 11:28:14--  https://dist.ipfs.io/go-ipfs/v0.4.6/go-ipfs_v0.4.6_linux-amd64.tar.gz
Resolving dist.ipfs.io (dist.ipfs.io)... 209.94.78.81, 2602:fea2:1:80::, 2602:fea2:1:81::, ...
Connecting to dist.ipfs.io (dist.ipfs.io)|209.94.78.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7487155 (7.1M) [application/gzip]
Saving to: 'go-ipfs_v0.4.6_linux-amd64.tar.gz'

     0K .......... .......... .......... .......... ..........  0%  117K 62s
    50K .......... .......... .......... .......... ..........  1%  230K 47s
   100K .......... .......... .......... .......... ..........  2% 4.09M 31s
   150K .......... .......... .......... .......... ..........  2%  233K 31s
   200K .......... .......... .......... .......... ..........  3%  231K 31s
   250K .......... .......... .......... .......... ..........  4%  241K 30s
   300K .......... .......... .......... .......... ..........  4% 2.55M 26s
   350K .......... .......... .......... .......... ..........  5% 10.7M 23s
   400K .......... .......... .......... .......... ..........  6% 5.26M 20s
   450K .......... .......... .......... .......... ..........  6%  212K 21s
   500K .......... .......... .......... .......... ..........  7% 3.07M 19s
   550K .......... .......... .......... .......... ..........  8%  223K 20s
   600K .......... .......... .......... .......... ..........  8% 6.06M 19s
   650K .......... .......... .......... .......... ..........  9% 1.02M 18s
   700K .......... .......... .......... .......... .......... 10%  399K 17s
   750K .......... .......... .......... .......... .......... 10% 7.68M 16s
   800K .......... .......... .......... .......... .......... 11% 6.62M 15s
   850K .......... .......... .......... .......... .......... 12% 22.8M 14s
   900K .......... .......... .......... .......... .......... 12% 19.8M 13s
   950K .......... .......... .......... .......... .......... 13% 18.4M 13s
  1000K .......... .......... .......... .......... .......... 14% 1.08M 12s
  1050K .......... .......... .......... .......... .......... 15% 2.50M 12s
  1100K .......... .......... .......... .......... .......... 15%  709K 11s
  1150K .......... .......... .......... .......... .......... 16%  722K 11s
  1200K .......... .......... .......... .......... .......... 17% 3.48M 11s
  1250K .......... .......... .......... .......... .......... 17% 1.37M 10s
  1300K .......... .......... .......... .......... .......... 18% 2.12M 10s
  1350K .......... .......... .......... .......... .......... 19%  845K 10s
  1400K .......... .......... .......... .......... .......... 19%  541K 10s
  1450K .......... .......... .......... .......... .......... 20% 23.1M 9s
  1500K .......... .......... .......... .......... .......... 21% 8.93M 9s
  1550K .......... .......... .......... .......... .......... 21%  111K 10s
  1600K .......... .......... .......... .......... .......... 22% 2.52M 10s
  1650K .......... .......... .......... .......... .......... 23% 4.66M 10s
  1700K .......... .......... .......... .......... .......... 23% 2.86M 9s
  1750K .......... .......... .......... .......... .......... 24% 16.2M 9s
  1800K .......... .......... .......... .......... .......... 25% 41.7M 9s
  1850K .......... .......... .......... .......... .......... 25% 42.5M 8s
  1900K .......... .......... .......... .......... .......... 26% 45.1M 8s
  1950K .......... .......... .......... .......... .......... 27% 4.52M 8s
  2000K .......... .......... .......... .......... .......... 28% 3.76M 8s
  2050K .......... .......... .......... .......... .......... 28% 1.49M 7s
  2100K .......... .......... .......... .......... .......... 29% 1.22M 7s
  2150K .......... .......... .......... .......... .......... 30% 1.66M 7s
  2200K .......... .......... .......... .......... .......... 30% 1.11M 7s
  2250K .......... .......... .......... .......... .......... 31% 6.55M 7s
  2300K .......... .......... .......... .......... .......... 32%  296K 7s
  2350K .......... .......... .......... .......... .......... 32% 2.75M 7s
  2400K .......... .......... .......... .......... .......... 33% 3.89M 7s
  2450K .......... .......... .......... .......... .......... 34% 2.33M 6s
  2500K .......... .......... .......... .......... .......... 34%  589K 6s
  2550K .......... .......... .......... .......... .......... 35%  452K 6s
  2600K .......... .......... .......... .......... .......... 36% 17.3M 6s
  2650K .......... .......... .......... .......... .......... 36% 4.18M 6s
  2700K .......... .......... .......... .......... .......... 37% 5.03M 6s
  2750K .......... .......... .......... .......... .......... 38%  305K 6s
  2800K .......... .......... .......... .......... .......... 38% 1022K 6s
  2850K .......... .......... .......... .......... .......... 39% 52.1M 6s
  2900K .......... .......... .......... .......... .......... 40% 8.08M 6s
  2950K .......... .......... .......... .......... .......... 41%  430K 6s
  3000K .......... .......... .......... .......... .......... 41%  625K 6s
  3050K .......... .......... .......... .......... .......... 42% 2.42M 5s
  3100K .......... .......... .......... .......... .......... 43% 4.03M 5s
  3150K .......... .......... .......... .......... .......... 43% 1.17M 5s
  3200K .......... .......... .......... .......... .......... 44%  438K 5s
  3250K .......... .......... .......... .......... .......... 45% 1.36M 5s
  3300K .......... .......... .......... .......... .......... 45% 2.70M 5s
  3350K .......... .......... .......... .......... .......... 46% 5.37M 5s
  3400K .......... .......... .......... .......... .......... 47%  673K 5s
  3450K .......... .......... .......... .......... .......... 47%  587K 5s
  3500K .......... .......... .......... .......... .......... 48%  947K 5s
  3550K .......... .......... .......... .......... .......... 49% 3.35M 5s
  3600K .......... .......... .......... .......... .......... 49% 10.1M 4s
  3650K .......... .......... .......... .......... .......... 50%  402K 4s
  3700K .......... .......... .......... .......... .......... 51% 1.50M 4s
  3750K .......... .......... .......... .......... .......... 51%  884K 4s
  3800K .......... .......... .......... .......... .......... 52% 3.37M 4s
  3850K .......... .......... .......... .......... .......... 53% 6.01M 4s
  3900K .......... .......... .......... .......... .......... 54%  440K 4s
  3950K .......... .......... .......... .......... .......... 54%  716K 4s
  4000K .......... .......... .......... .......... .......... 55% 1.46M 4s
  4050K .......... .......... .......... .......... .......... 56% 4.36M 4s
  4100K .......... .......... .......... .......... .......... 56%  112K 4s
  4150K .......... .......... .......... .......... .......... 57% 2.62M 4s
  4200K .......... .......... .......... .......... .......... 58% 22.0M 4s
  4250K .......... .......... .......... .......... .......... 58% 46.0M 4s
  4300K .......... .......... .......... .......... .......... 59% 69.3M 4s
  4350K .......... .......... .......... .......... .......... 60% 73.6M 4s
  4400K .......... .......... .......... .......... .......... 60% 4.25M 3s
  4450K .......... .......... .......... .......... .......... 61% 11.6M 3s
  4500K .......... .......... .......... .......... .......... 62% 55.2M 3s
  4550K .......... .......... .......... .......... .......... 62% 2.40M 3s
  4600K .......... .......... .......... .......... .......... 63%  362K 3s
  4650K .......... .......... .......... .......... .......... 64% 3.94M 3s
  4700K .......... .......... .......... .......... .......... 64%  109K 3s
  4750K .......... .......... .......... .......... .......... 65% 4.45M 3s
  4800K .......... .......... .......... .......... .......... 66% 6.50M 3s
  4850K .......... .......... .......... .......... .......... 67% 9.72M 3s
  4900K .......... .......... .......... .......... .......... 67% 10.3M 3s
  4950K .......... .......... .......... .......... .......... 68% 9.76M 3s
  5000K .......... .......... .......... .......... .......... 69% 7.77M 3s
  5050K .......... .......... .......... .......... .......... 69% 24.4M 3s
  5100K .......... .......... .......... .......... .......... 70%  346K 3s
  5150K .......... .......... .......... .......... .......... 71% 2.05M 3s
  5200K .......... .......... .......... .......... .......... 71% 2.59M 2s
  5250K .......... .......... .......... .......... .......... 72%  286K 2s
  5300K .......... .......... .......... .......... .......... 73% 2.56M 2s
  5350K .......... .......... .......... .......... .......... 73%  715K 2s
  5400K .......... .......... .......... .......... .......... 74%  369K 2s
  5450K .......... .......... .......... .......... .......... 75% 2.95M 2s
  5500K .......... .......... .......... .......... .......... 75%  616K 2s
  5550K .......... .......... .......... .......... .......... 76%  373K 2s
  5600K .......... .......... .......... .......... .......... 77% 4.81M 2s
  5650K .......... .......... .......... .......... .......... 77%  336K 2s
  5700K .......... .......... .......... .......... .......... 78%  637K 2s
  5750K .......... .......... .......... .......... .......... 79% 3.00M 2s
  5800K .......... .......... .......... .......... .......... 80%  280K 2s
  5850K .......... .......... .......... .......... .......... 80% 1.77M 2s
  5900K .......... .......... .......... .......... .......... 81% 16.2M 2s
  5950K .......... .......... .......... .......... .......... 82%  278K 2s
  6000K .......... .......... .......... .......... .......... 82% 1.87M 2s
  6050K .......... .......... .......... .......... .......... 83% 4.91M 2s
  6100K .......... .......... .......... .......... .......... 84%  277K 1s
  6150K .......... .......... .......... .......... .......... 84% 2.41M 1s
  6200K .......... .......... .......... .......... .......... 85% 8.25M 1s
  6250K .......... .......... .......... .......... .......... 86%  259K 1s
  6300K .......... .......... .......... .......... .......... 86% 1.94M 1s
  6350K .......... .......... .......... .......... .......... 87% 9.26M 1s
  6400K .......... .......... .......... .......... .......... 88%  278K 1s
  6450K .......... .......... .......... .......... .......... 88% 1.15M 1s
  6500K .......... .......... .......... .......... .......... 89% 7.32M 1s
  6550K .......... .......... .......... .......... .......... 90%  293K 1s
  6600K .......... .......... .......... .......... .......... 90%  912K 1s
  6650K .......... .......... .......... .......... .......... 91% 7.60M 1s
  6700K .......... .......... .......... .......... .......... 92%  307K 1s
  6750K .......... .......... .......... .......... .......... 93% 1.13M 1s
  6800K .......... .......... .......... .......... .......... 93% 5.06M 1s
  6850K .......... .......... .......... .......... .......... 94%  282K 1s
  6900K .......... .......... .......... .......... .......... 95% 1.17M 0s
  6950K .......... .......... .......... .......... .......... 95% 5.18M 0s
  7000K .......... .......... .......... .......... .......... 96%  332K 0s
  7050K .......... .......... .......... .......... .......... 97%  744K 0s
  7100K .......... .......... .......... .......... .......... 97% 3.40M 0s
  7150K .......... .......... .......... .......... .......... 98%  374K 0s
  7200K .......... .......... .......... .......... .......... 99%  764K 0s
  7250K .......... .......... .......... .......... .......... 99% 1.83M 0s
  7300K .......... .                                          100% 7.06M=9.4s

2018-10-03 11:28:25 (780 KB/s) - 'go-ipfs_v0.4.6_linux-amd64.tar.gz' saved [7487155/7487155]

Removing intermediate container 859d771903ed
 ---> a63baa9e7ba5
Step 9/19 : RUN tar xvfz go-ipfs_v0.4.6_linux-amd64.tar.gz
 ---> Running in b55d7b41a418
go-ipfs/build-log
go-ipfs/install.sh
go-ipfs/ipfs
go-ipfs/LICENSE
go-ipfs/README.md
Removing intermediate container b55d7b41a418
 ---> aea7ce55441b
Step 10/19 : RUN cd go-ipfs
 ---> Running in 76f90a85da75
Removing intermediate container 76f90a85da75
 ---> 9a4ef6e53e0b
Step 11/19 : RUN ./install.sh
 ---> Running in fc98138cb8bb
/bin/sh: 1: ./install.sh: not found
The command '/bin/sh -c ./install.sh' returned a non-zero code: 127

C:\Users\chira\Documents\Docker>docker build -t my_ipfs .
Sending build context to Docker daemon  3.584kB
Step 1/19 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/19 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/19 : FROM golang:1.10.1 AS builder
 ---> 1af690c44028
Step 4/19 : RUN go version
 ---> Using cache
 ---> 2fa2820acfc3
Step 5/19 : RUN apt-get update
 ---> Using cache
 ---> ecc519a3d76b
Step 6/19 : RUN apt -y install wget && apt -y install sudo
 ---> Using cache
 ---> 9e104466fb2c
Step 7/19 : RUN apt install git
 ---> Using cache
 ---> ca93d4ba9c6b
Step 8/19 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.5/go-ipfs_v0.4.5_linux-amd64.tar.gz
 ---> Running in e20bff7b4777
--2018-10-03 11:29:35--  https://dist.ipfs.io/go-ipfs/v0.4.5/go-ipfs_v0.4.5_linux-amd64.tar.gz
Resolving dist.ipfs.io (dist.ipfs.io)... 209.94.78.80, 209.94.78.81, 209.94.78.79, ...
Connecting to dist.ipfs.io (dist.ipfs.io)|209.94.78.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7387917 (7.0M) [application/gzip]
Saving to: 'go-ipfs_v0.4.5_linux-amd64.tar.gz'

     0K .......... .......... .......... .......... ..........  0%  105K 68s
    50K .......... .......... .......... .......... ..........  1%  224K 50s
   100K .......... .......... .......... .......... ..........  2% 3.97M 34s
   150K .......... .......... .......... .......... ..........  2%  205K 34s
   200K .......... .......... .......... .......... ..........  3%  209K 33s
   250K .......... .......... .......... .......... ..........  4%  225K 33s
   300K .......... .......... .......... .......... ..........  4% 2.80M 28s
   350K .......... .......... .......... .......... ..........  5% 12.8M 25s
   400K .......... .......... .......... .......... ..........  6%  227K 25s
   450K .......... .......... .......... .......... ..........  6% 2.79M 23s
   500K .......... .......... .......... .......... ..........  7% 10.5M 20s
   550K .......... .......... .......... .......... ..........  8% 6.27M 19s
   600K .......... .......... .......... .......... ..........  9% 1.32M 17s
   650K .......... .......... .......... .......... ..........  9%  337K 17s
   700K .......... .......... .......... .......... .......... 10% 3.85M 16s
   750K .......... .......... .......... .......... .......... 11% 4.54M 15s
   800K .......... .......... .......... .......... .......... 11% 5.89M 14s
   850K .......... .......... .......... .......... .......... 12% 1.70M 14s
   900K .......... .......... .......... .......... .......... 13% 1.26M 13s
   950K .......... .......... .......... .......... .......... 13%  134K 15s
  1000K .......... .......... .......... .......... .......... 14% 1.65M 14s
  1050K .......... .......... .......... .......... .......... 15% 2.83M 13s
  1100K .......... .......... .......... .......... .......... 15% 2.35M 13s
  1150K .......... .......... .......... .......... .......... 16% 1.84M 12s
  1200K .......... .......... .......... .......... .......... 17% 3.39M 12s
  1250K .......... .......... .......... .......... .......... 18% 15.0M 11s
  1300K .......... .......... .......... .......... .......... 18% 16.9M 11s
  1350K .......... .......... .......... .......... .......... 19% 1.12M 10s
  1400K .......... .......... .......... .......... .......... 20% 1.71M 10s
  1450K .......... .......... .......... .......... .......... 20%  961K 10s
  1500K .......... .......... .......... .......... .......... 21% 1.17M 10s
  1550K .......... .......... .......... .......... .......... 22% 3.20M 9s
  1600K .......... .......... .......... .......... .......... 22% 2.28M 9s
  1650K .......... .......... .......... .......... .......... 23% 1.15M 9s
  1700K .......... .......... .......... .......... .......... 24% 1.21M 9s
  1750K .......... .......... .......... .......... .......... 24%  136K 9s
  1800K .......... .......... .......... .......... .......... 25% 9.38M 9s
  1850K .......... .......... .......... .......... .......... 26% 2.28M 9s
  1900K .......... .......... .......... .......... .......... 27% 10.9M 8s
  1950K .......... .......... .......... .......... .......... 27% 1.06M 8s
  2000K .......... .......... .......... .......... .......... 28% 2.12M 8s
  2050K .......... .......... .......... .......... .......... 29% 4.77M 8s
  2100K .......... .......... .......... .......... .......... 29%  451K 8s
  2150K .......... .......... .......... .......... .......... 30%  970K 8s
  2200K .......... .......... .......... .......... .......... 31% 2.33M 8s
  2250K .......... .......... .......... .......... .......... 31% 1.86M 7s
  2300K .......... .......... .......... .......... .......... 32% 3.57M 7s
  2350K .......... .......... .......... .......... .......... 33%  911K 7s
  2400K .......... .......... .......... .......... .......... 33% 5.79M 7s
  2450K .......... .......... .......... .......... .......... 34% 20.5M 7s
  2500K .......... .......... .......... .......... .......... 35% 9.43M 6s
  2550K .......... .......... .......... .......... .......... 36%  972K 6s
  2600K .......... .......... .......... .......... .......... 36% 2.53M 6s
  2650K .......... .......... .......... .......... .......... 37%  479K 6s
  2700K .......... .......... .......... .......... .......... 38% 2.50M 6s
  2750K .......... .......... .......... .......... .......... 38% 11.6M 6s
  2800K .......... .......... .......... .......... .......... 39% 1.09M 6s
  2850K .......... .......... .......... .......... .......... 40% 1.64M 6s
  2900K .......... .......... .......... .......... .......... 40% 1.33M 6s
  2950K .......... .......... .......... .......... .......... 41%  921K 5s
  3000K .......... .......... .......... .......... .......... 42%  987K 5s
  3050K .......... .......... .......... .......... .......... 42% 2.01M 5s
  3100K .......... .......... .......... .......... .......... 43%  953K 5s
  3150K .......... .......... .......... .......... .......... 44% 1.61M 5s
  3200K .......... .......... .......... .......... .......... 45% 1.49M 5s
  3250K .......... .......... .......... .......... .......... 45% 1.02M 5s
  3300K .......... .......... .......... .......... .......... 46%  135K 5s
  3350K .......... .......... .......... .......... .......... 47% 2.56M 5s
  3400K .......... .......... .......... .......... .......... 47% 1.53M 5s
  3450K .......... .......... .......... .......... .......... 48% 3.23M 5s
  3500K .......... .......... .......... .......... .......... 49% 1.00M 5s
  3550K .......... .......... .......... .......... .......... 49% 18.0M 5s
  3600K .......... .......... .......... .......... .......... 50% 1017K 5s
  3650K .......... .......... .......... .......... .......... 51% 1.36M 4s
  3700K .......... .......... .......... .......... .......... 51% 9.24M 4s
  3750K .......... .......... .......... .......... .......... 52%  929K 4s
  3800K .......... .......... .......... .......... .......... 53% 6.04M 4s
  3850K .......... .......... .......... .......... .......... 54% 14.8M 4s
  3900K .......... .......... .......... .......... .......... 54% 13.1M 4s
  3950K .......... .......... .......... .......... .......... 55% 10.8M 4s
  4000K .......... .......... .......... .......... .......... 56% 9.19M 4s
  4050K .......... .......... .......... .......... .......... 56% 6.62M 4s
  4100K .......... .......... .......... .......... .......... 57% 1.12M 4s
  4150K .......... .......... .......... .......... .......... 58% 2.98M 3s
  4200K .......... .......... .......... .......... .......... 58%  892K 3s
  4250K .......... .......... .......... .......... .......... 59% 1.47M 3s
  4300K .......... .......... .......... .......... .......... 60%  601K 3s
  4350K .......... .......... .......... .......... .......... 60% 1.82M 3s
  4400K .......... .......... .......... .......... .......... 61%  895K 3s
  4450K .......... .......... .......... .......... .......... 62%  645K 3s
  4500K .......... .......... .......... .......... .......... 63%  662K 3s
  4550K .......... .......... .......... .......... .......... 63% 2.07M 3s
  4600K .......... .......... .......... .......... .......... 64% 1.06M 3s
  4650K .......... .......... .......... .......... .......... 65%  577K 3s
  4700K .......... .......... .......... .......... .......... 65%  691K 3s
  4750K .......... .......... .......... .......... .......... 66% 2.53M 3s
  4800K .......... .......... .......... .......... .......... 67% 1.20M 3s
  4850K .......... .......... .......... .......... .......... 67% 1.40M 3s
  4900K .......... .......... .......... .......... .......... 68%  668K 3s
  4950K .......... .......... .......... .......... .......... 69%  688K 3s
  5000K .......... .......... .......... .......... .......... 69% 2.00M 2s
  5050K .......... .......... .......... .......... .......... 70% 1.27M 2s
  5100K .......... .......... .......... .......... .......... 71% 1.60M 2s
  5150K .......... .......... .......... .......... .......... 72%  695K 2s
  5200K .......... .......... .......... .......... .......... 72%  680K 2s
  5250K .......... .......... .......... .......... .......... 73% 2.11M 2s
  5300K .......... .......... .......... .......... .......... 74% 1.33M 2s
  5350K .......... .......... .......... .......... .......... 74%  551K 2s
  5400K .......... .......... .......... .......... .......... 75%  701K 2s
  5450K .......... .......... .......... .......... .......... 76% 2.21M 2s
  5500K .......... .......... .......... .......... .......... 76% 2.48M 2s
  5550K .......... .......... .......... .......... .......... 77% 1.14M 2s
  5600K .......... .......... .......... .......... .......... 78%  577K 2s
  5650K .......... .......... .......... .......... .......... 79%  766K 2s
  5700K .......... .......... .......... .......... .......... 79% 2.86M 2s
  5750K .......... .......... .......... .......... .......... 80% 1.03M 2s
  5800K .......... .......... .......... .......... .......... 81% 2.30M 2s
  5850K .......... .......... .......... .......... .......... 81%  557K 1s
  5900K .......... .......... .......... .......... .......... 82%  551K 1s
  5950K .......... .......... .......... .......... .......... 83% 2.66M 1s
  6000K .......... .......... .......... .......... .......... 83% 3.45M 1s
  6050K .......... .......... .......... .......... .......... 84% 1.68M 1s
  6100K .......... .......... .......... .......... .......... 85%  616K 1s
  6150K .......... .......... .......... .......... .......... 85%  538K 1s
  6200K .......... .......... .......... .......... .......... 86% 2.64M 1s
  6250K .......... .......... .......... .......... .......... 87% 2.86M 1s
  6300K .......... .......... .......... .......... .......... 88% 2.40M 1s
  6350K .......... .......... .......... .......... .......... 88%  594K 1s
  6400K .......... .......... .......... .......... .......... 89%  546K 1s
  6450K .......... .......... .......... .......... .......... 90%  486K 1s
  6500K .......... .......... .......... .......... .......... 90% 12.0M 1s
  6550K .......... .......... .......... .......... .......... 91% 3.55M 1s
  6600K .......... .......... .......... .......... .......... 92% 2.37M 1s
  6650K .......... .......... .......... .......... .......... 92%  283K 1s
  6700K .......... .......... .......... .......... .......... 93% 5.03M 1s
  6750K .......... .......... .......... .......... .......... 94% 2.73M 0s
  6800K .......... .......... .......... .......... .......... 94% 3.76M 0s
  6850K .......... .......... .......... .......... .......... 95% 1.32M 0s
  6900K .......... .......... .......... .......... .......... 96%  304K 0s
  6950K .......... .......... .......... .......... .......... 97% 5.72M 0s
  7000K .......... .......... .......... .......... .......... 97% 5.36M 0s
  7050K .......... .......... .......... .......... .......... 98%  699K 0s
  7100K .......... .......... .......... .......... .......... 99% 7.49M 0s
  7150K .......... .......... .......... .......... .......... 99%  349K 0s
  7200K .......... ....                                       100% 3.57M=8.0s

2018-10-03 11:29:45 (906 KB/s) - 'go-ipfs_v0.4.5_linux-amd64.tar.gz' saved [7387917/7387917]

Removing intermediate container e20bff7b4777
 ---> 87d65d5e15fa
Step 9/19 : RUN tar xvfz go-ipfs_v0.4.5_linux-amd64.tar.gz
 ---> Running in 2d8002d8c9ee
go-ipfs/build-log
go-ipfs/install.sh
go-ipfs/ipfs
go-ipfs/LICENSE
go-ipfs/README.md
Removing intermediate container 2d8002d8c9ee
 ---> 52d5c6e85da2
Step 10/19 : RUN cd go-ipfs
 ---> Running in a1e825c0e900
Removing intermediate container a1e825c0e900
 ---> deca52c4fd81
Step 11/19 : RUN ./install.sh
 ---> Running in 52159cd66076
/bin/sh: 1: ./install.sh: not found
The command '/bin/sh -c ./install.sh' returned a non-zero code: 127

C:\Users\chira\Documents\Docker>docker build -t my_ipfs .
Sending build context to Docker daemon  3.584kB
Step 1/18 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/18 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/18 : FROM golang:1.10.1 AS builder
 ---> 1af690c44028
Step 4/18 : RUN go version
 ---> Using cache
 ---> 2fa2820acfc3
Step 5/18 : RUN apt-get update
 ---> Using cache
 ---> ecc519a3d76b
Step 6/18 : RUN apt -y install wget && apt -y install sudo
 ---> Using cache
 ---> 9e104466fb2c
Step 7/18 : RUN apt install git
 ---> Using cache
 ---> ca93d4ba9c6b
Step 8/18 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.4/go-ipfs_v0.4.4_linux-amd64.tar.gz
 ---> Running in 387c9ee8c9d3
--2018-10-03 11:31:54--  https://dist.ipfs.io/go-ipfs/v0.4.4/go-ipfs_v0.4.4_linux-amd64.tar.gz
Resolving dist.ipfs.io (dist.ipfs.io)... 209.94.78.79, 209.94.78.78, 209.94.78.80, ...
Connecting to dist.ipfs.io (dist.ipfs.io)|209.94.78.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7117209 (6.8M) [application/gzip]
Saving to: 'go-ipfs_v0.4.4_linux-amd64.tar.gz'

     0K .......... .......... .......... .......... ..........  0%  114K 61s
    50K .......... .......... .......... .......... ..........  1%  234K 45s
   100K .......... .......... .......... .......... ..........  2% 7.86M 30s
   150K .......... .......... .......... .......... ..........  2%  225K 30s
   200K .......... .......... .......... .......... ..........  3%  231K 29s
   250K .......... .......... .......... .......... ..........  4%  243K 29s
   300K .......... .......... .......... .......... ..........  5% 7.05M 25s
   350K .......... .......... .......... .......... ..........  5% 5.42M 22s
   400K .......... .......... .......... .......... ..........  6% 2.68M 19s
   450K .......... .......... .......... .......... ..........  7%  249K 20s
   500K .......... .......... .......... .......... ..........  7% 18.9M 18s
   550K .......... .......... .......... .......... ..........  8% 11.3M 16s
   600K .......... .......... .......... .......... ..........  9% 2.54M 15s
   650K .......... .......... .......... .......... .......... 10%  868K 14s
   700K .......... .......... .......... .......... .......... 10%  143K 16s
   750K .......... .......... .......... .......... .......... 11% 1.44M 15s
   800K .......... .......... .......... .......... .......... 12% 2.47M 15s
   850K .......... .......... .......... .......... .......... 12% 9.43M 14s
   900K .......... .......... .......... .......... .......... 13% 5.21M 13s
   950K .......... .......... .......... .......... .......... 14% 20.7M 12s
  1000K .......... .......... .......... .......... .......... 15% 19.1M 11s
  1050K .......... .......... .......... .......... .......... 15%  491K 11s
  1100K .......... .......... .......... .......... .......... 16% 1.52M 11s
  1150K .......... .......... .......... .......... .......... 17% 1.57M 11s
  1200K .......... .......... .......... .......... .......... 17% 4.39M 10s
  1250K .......... .......... .......... .......... .......... 18% 3.46M 10s
  1300K .......... .......... .......... .......... .......... 19% 1.18M 9s
  1350K .......... .......... .......... .......... .......... 20% 6.33M 9s
  1400K .......... .......... .......... .......... .......... 20% 42.9M 9s
  1450K .......... .......... .......... .......... .......... 21% 5.23M 8s
  1500K .......... .......... .......... .......... .......... 22% 68.6M 8s
  1550K .......... .......... .......... .......... .......... 23%  138K 9s
  1600K .......... .......... .......... .......... .......... 23% 4.86M 9s
  1650K .......... .......... .......... .......... .......... 24% 3.37M 8s
  1700K .......... .......... .......... .......... .......... 25% 3.90M 8s
  1750K .......... .......... .......... .......... .......... 25% 8.88M 8s
  1800K .......... .......... .......... .......... .......... 26%  943K 8s
  1850K .......... .......... .......... .......... .......... 27% 2.14M 7s
  1900K .......... .......... .......... .......... .......... 28% 16.7M 7s
  1950K .......... .......... .......... .......... .......... 28%  452K 7s
  2000K .......... .......... .......... .......... .......... 29% 4.28M 7s
  2050K .......... .......... .......... .......... .......... 30% 7.85M 7s
  2100K .......... .......... .......... .......... .......... 30% 7.22M 7s
  2150K .......... .......... .......... .......... .......... 31% 8.00M 6s
  2200K .......... .......... .......... .......... .......... 32% 5.22M 6s
  2250K .......... .......... .......... .......... .......... 33% 5.44M 6s
  2300K .......... .......... .......... .......... .......... 33% 5.53M 6s
  2350K .......... .......... .......... .......... .......... 34% 1.65M 6s
  2400K .......... .......... .......... .......... .......... 35% 1.05M 6s
  2450K .......... .......... .......... .......... .......... 35% 1.31M 5s
  2500K .......... .......... .......... .......... .......... 36%  763K 5s
  2550K .......... .......... .......... .......... .......... 37% 4.35M 5s
  2600K .......... .......... .......... .......... .......... 38%  943K 5s
  2650K .......... .......... .......... .......... .......... 38% 1.55M 5s
  2700K .......... .......... .......... .......... .......... 39% 1.49M 5s
  2750K .......... .......... .......... .......... .......... 40% 1.06M 5s
  2800K .......... .......... .......... .......... .......... 41% 1.11M 5s
  2850K .......... .......... .......... .......... .......... 41% 1.50M 5s
  2900K .......... .......... .......... .......... .......... 42% 1.16M 5s
  2950K .......... .......... .......... .......... .......... 43% 1.27M 5s
  3000K .......... .......... .......... .......... .......... 43% 1.26M 4s
  3050K .......... .......... .......... .......... .......... 44% 1.13M 4s
  3100K .......... .......... .......... .......... .......... 45% 1.21M 4s
  3150K .......... .......... .......... .......... .......... 46% 1.17M 4s
  3200K .......... .......... .......... .......... .......... 46% 1.36M 4s
  3250K .......... .......... .......... .......... .......... 47% 1.14M 4s
  3300K .......... .......... .......... .......... .......... 48% 1.02M 4s
  3350K .......... .......... .......... .......... .......... 48% 1.31M 4s
  3400K .......... .......... .......... .......... .......... 49% 1.45M 4s
  3450K .......... .......... .......... .......... .......... 50% 1.20M 4s
  3500K .......... .......... .......... .......... .......... 51% 1.23M 4s
  3550K .......... .......... .......... .......... .......... 51% 1.19M 4s
  3600K .......... .......... .......... .......... .......... 52% 1.22M 4s
  3650K .......... .......... .......... .......... .......... 53% 1.16M 4s
  3700K .......... .......... .......... .......... .......... 53% 1.29M 3s
  3750K .......... .......... .......... .......... .......... 54%  869K 3s
  3800K .......... .......... .......... .......... .......... 55% 2.22M 3s
  3850K .......... .......... .......... .......... .......... 56% 1.15M 3s
  3900K .......... .......... .......... .......... .......... 56% 1.16M 3s
  3950K .......... .......... .......... .......... .......... 57% 1.28M 3s
  4000K .......... .......... .......... .......... .......... 58% 1.25M 3s
  4050K .......... .......... .......... .......... .......... 58%  924K 3s
  4100K .......... .......... .......... .......... .......... 59% 1.81M 3s
  4150K .......... .......... .......... .......... .......... 60% 1.05M 3s
  4200K .......... .......... .......... .......... .......... 61% 1.46M 3s
  4250K .......... .......... .......... .......... .......... 61% 1.07M 3s
  4300K .......... .......... .......... .......... .......... 62% 1.41M 3s
  4350K .......... .......... .......... .......... .......... 63% 1.15M 3s
  4400K .......... .......... .......... .......... .......... 64%  676K 3s
  4450K .......... .......... .......... .......... .......... 64% 6.75M 3s
  4500K .......... .......... .......... .......... .......... 65% 1.22M 2s
  4550K .......... .......... .......... .......... .......... 66% 1.20M 2s
  4600K .......... .......... .......... .......... .......... 66% 1.19M 2s
  4650K .......... .......... .......... .......... .......... 67% 1.05M 2s
  4700K .......... .......... .......... .......... .......... 68% 1.41M 2s
  4750K .......... .......... .......... .......... .......... 69%  898K 2s
  4800K .......... .......... .......... .......... .......... 69% 2.37M 2s
  4850K .......... .......... .......... .......... .......... 70% 1.07M 2s
  4900K .......... .......... .......... .......... .......... 71% 1.20M 2s
  4950K .......... .......... .......... .......... .......... 71% 1.25M 2s
  5000K .......... .......... .......... .......... .......... 72%  785K 2s
  5050K .......... .......... .......... .......... .......... 73% 1.74M 2s
  5100K .......... .......... .......... .......... .......... 74% 1.92M 2s
  5150K .......... .......... .......... .......... .......... 74% 1.13M 2s
  5200K .......... .......... .......... .......... .......... 75% 1.32M 2s
  5250K .......... .......... .......... .......... .......... 76% 1.15M 2s
  5300K .......... .......... .......... .......... .......... 76% 1.24M 2s
  5350K .......... .......... .......... .......... .......... 77% 1.17M 2s
  5400K .......... .......... .......... .......... .......... 78% 1.30M 1s
  5450K .......... .......... .......... .......... .......... 79% 1.11M 1s
  5500K .......... .......... .......... .......... .......... 79% 1.22M 1s
  5550K .......... .......... .......... .......... .......... 80% 1.24M 1s
  5600K .......... .......... .......... .......... .......... 81% 1.26M 1s
  5650K .......... .......... .......... .......... .......... 82% 1.08M 1s
  5700K .......... .......... .......... .......... .......... 82% 1.12M 1s
  5750K .......... .......... .......... .......... .......... 83% 1.39M 1s
  5800K .......... .......... .......... .......... .......... 84% 1.19M 1s
  5850K .......... .......... .......... .......... .......... 84% 1.30M 1s
  5900K .......... .......... .......... .......... .......... 85% 1.23M 1s
  5950K .......... .......... .......... .......... .......... 86% 1.12M 1s
  6000K .......... .......... .......... .......... .......... 87% 1.38M 1s
  6050K .......... .......... .......... .......... .......... 87% 1.15M 1s
  6100K .......... .......... .......... .......... .......... 88% 1.11M 1s
  6150K .......... .......... .......... .......... .......... 89% 1.29M 1s
  6200K .......... .......... .......... .......... .......... 89% 1.24M 1s
  6250K .......... .......... .......... .......... .......... 90%  452K 1s
  6300K .......... .......... .......... .......... .......... 91% 10.8M 1s
  6350K .......... .......... .......... .......... .......... 92% 2.91M 1s
  6400K .......... .......... .......... .......... .......... 92% 1.82M 0s
  6450K .......... .......... .......... .......... .......... 93%  820K 0s
  6500K .......... .......... .......... .......... .......... 94% 2.47M 0s
  6550K .......... .......... .......... .......... .......... 94% 1.17M 0s
  6600K .......... .......... .......... .......... .......... 95% 1.22M 0s
  6650K .......... .......... .......... .......... .......... 96% 1.21M 0s
  6700K .......... .......... .......... .......... .......... 97% 1.24M 0s
  6750K .......... .......... .......... .......... .......... 97% 1.18M 0s
  6800K .......... .......... .......... .......... .......... 98%  969K 0s
  6850K .......... .......... .......... .......... .......... 99% 1.29M 0s
  6900K .......... .......... .......... .......... .......... 99% 1.58M 0s
  6950K                                                       100%  762G=6.6s

2018-10-03 11:32:03 (1.02 MB/s) - 'go-ipfs_v0.4.4_linux-amd64.tar.gz' saved [7117209/7117209]

Removing intermediate container 387c9ee8c9d3
 ---> bb6788bde5e9
Step 9/18 : RUN tar xvfz go-ipfs_v0.4.4_linux-amd64.tar.gz
 ---> Running in b35c8525bd96
go-ipfs/build-log
go-ipfs/install.sh
go-ipfs/ipfs
go-ipfs/LICENSE
go-ipfs/README.md
Removing intermediate container b35c8525bd96
 ---> 77c48db5616a
Step 10/18 : RUN cd go-ipfs && ./install.sh
 ---> Running in b33b6bfbe76d
installed /usr/local/bin/ipfs
Removing intermediate container b33b6bfbe76d
 ---> f5eae4c74229
Step 11/18 : RUN ipfs init
 ---> Running in 7f5c9b81307d
initializing ipfs node at /root/.ipfs
generating 2048-bit RSA keypair...done
peer identity: QmfHNiwuF1Jik4ZTD9VnH4heJogKnHTCKep2KtoN4dDbVG
to get started, enter:

        ipfs cat /ipfs/QmYwAPJzv5CZsnA625s3Xf2nemtYgPpHdWEz79ojWnPbdG/readme

Removing intermediate container 7f5c9b81307d
 ---> a763971f86cb
Step 12/18 : RUN ipfs bootstrap rm -all
 ---> Running in ad9b079ccb19
Error: Unrecognized option 'a'
The command '/bin/sh -c ipfs bootstrap rm -all' returned a non-zero code: 1

C:\Users\chira\Documents\Docker>docker build -t my_ipfs .
Sending build context to Docker daemon  3.584kB
Step 1/18 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/18 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/18 : FROM golang:1.10.1 AS builder
 ---> 1af690c44028
Step 4/18 : RUN go version
 ---> Using cache
 ---> 2fa2820acfc3
Step 5/18 : RUN apt-get update
 ---> Using cache
 ---> ecc519a3d76b
Step 6/18 : RUN apt -y install wget && apt -y install sudo
 ---> Using cache
 ---> 9e104466fb2c
Step 7/18 : RUN apt install git
 ---> Using cache
 ---> ca93d4ba9c6b
Step 8/18 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.4/go-ipfs_v0.4.4_linux-amd64.tar.gz
 ---> Using cache
 ---> bb6788bde5e9
Step 9/18 : RUN tar xvfz go-ipfs_v0.4.4_linux-amd64.tar.gz
 ---> Using cache
 ---> 77c48db5616a
Step 10/18 : RUN cd go-ipfs && ./install.sh
 ---> Using cache
 ---> f5eae4c74229
Step 11/18 : RUN ipfs init
 ---> Using cache
 ---> a763971f86cb
Step 12/18 : RUN ipfs bootstrap rm --all
 ---> Running in 5af7621336c3
/ip4/104.131.131.82/tcp/4001/ipfs/QmaCpDMGvV2BGHeYERUEnRQAwe3N8SzbUtfsmvsqQLuvuJ
/ip4/104.236.151.122/tcp/4001/ipfs/QmSoLju6m7xTh3DuokvT3886QRYqxAzb1kShaanJgW36yx
/ip4/104.236.176.52/tcp/4001/ipfs/QmSoLnSGccFuZQJzRadHn95W2CrSFmZuTdDWP8HXaHca9z
/ip4/104.236.179.241/tcp/4001/ipfs/QmSoLPppuBtQSGwKDZT2M73ULpjvfd3aZ6ha4oFGL1KrGM
/ip4/104.236.76.40/tcp/4001/ipfs/QmSoLV4Bbm51jM9C4gDYZQ9Cy3U6aXMJDAbzgu2fzaDs64
/ip4/128.199.219.111/tcp/4001/ipfs/QmSoLSafTMBsPKadTEgaXctDQVcqN88CNLHXMkTNwMKPnu
/ip4/162.243.248.213/tcp/4001/ipfs/QmSoLueR4xBeUbY9WZ9xGUUxunbKWcrNFTDAadQJmocnWm
/ip4/178.62.158.247/tcp/4001/ipfs/QmSoLer265NRgSp2LA3dPaeykiS1J6DifTC88f5uVQKNAd
/ip4/178.62.61.185/tcp/4001/ipfs/QmSoLMeWqB7YGVLJN3pNLQpmmEk35v6wYtsMGLzSr5QBU3
Removing intermediate container 5af7621336c3
 ---> 57d31af179d7
Step 13/18 : RUN config Addresses.Gateway /ip4/0.0.0.0/tcp/8080
 ---> Running in 7899c6c1c75f
/bin/sh: 1: config: not found
The command '/bin/sh -c config Addresses.Gateway /ip4/0.0.0.0/tcp/8080' returned a non-zero code: 127

C:\Users\chira\Documents\Docker>docker build -t my_ipfs .
Sending build context to Docker daemon  3.584kB
Step 1/18 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/18 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/18 : FROM golang:1.10.1 AS builder
 ---> 1af690c44028
Step 4/18 : RUN go version
 ---> Using cache
 ---> 2fa2820acfc3
Step 5/18 : RUN apt-get update
 ---> Using cache
 ---> ecc519a3d76b
Step 6/18 : RUN apt -y install wget && apt -y install sudo
 ---> Using cache
 ---> 9e104466fb2c
Step 7/18 : RUN apt install git
 ---> Using cache
 ---> ca93d4ba9c6b
Step 8/18 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.4/go-ipfs_v0.4.4_linux-amd64.tar.gz
 ---> Using cache
 ---> bb6788bde5e9
Step 9/18 : RUN tar xvfz go-ipfs_v0.4.4_linux-amd64.tar.gz
 ---> Using cache
 ---> 77c48db5616a
Step 10/18 : RUN cd go-ipfs && ./install.sh
 ---> Using cache
 ---> f5eae4c74229
Step 11/18 : RUN ipfs init
 ---> Using cache
 ---> a763971f86cb
Step 12/18 : RUN ipfs bootstrap rm --all
 ---> Using cache
 ---> 57d31af179d7
Step 13/18 : RUN ipfs config Addresses.Gateway /ip4/0.0.0.0/tcp/8080
 ---> Running in 88890e92b456
Removing intermediate container 88890e92b456
 ---> 7ba855a8ad87
Step 14/18 : RUN ipfs config Addresses.API /ip4/0.0.0.0/tcp/5001
 ---> Running in e0e1fdc98470
Removing intermediate container e0e1fdc98470
 ---> ea0924a47af8
Step 15/18 : RUN export LIBP2P_FORCE_PNET=1
 ---> Running in c4eb271361a2
Removing intermediate container c4eb271361a2
 ---> b4a4260251ac
Step 16/18 : RUN go get github.com/Kubuxu/go-ipfs-swarm-key-gen/ipfs-swarm-key-gen
 ---> Running in 68713a7c83a4
Removing intermediate container 68713a7c83a4
 ---> ade39b7e73a8
Step 17/18 : RUN ipfs-swarm-key-gen > ~/.ipfs/swarm.key
 ---> Running in 9e7d799603e1
Removing intermediate container 9e7d799603e1
 ---> b12b14a93746
Step 18/18 : RUN ipfs daemon > ipfs.log &
 ---> Running in 55858ce5ae57
Removing intermediate container 55858ce5ae57
 ---> 5f576410cccc
Successfully built 5f576410cccc
Successfully tagged my_ipfs:latest
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.

C:\Users\chira\Documents\Docker>docker build -t my_ipfs .
Sending build context to Docker daemon  3.584kB
Step 1/18 : FROM ubuntu
 ---> cd6d8154f1e1
Step 2/18 : MAINTAINER Chirag Gupta "chiragg6@gmail.com"
 ---> Using cache
 ---> a2acdb1cd122
Step 3/18 : FROM golang:1.10.1 AS builder
 ---> 1af690c44028
Step 4/18 : RUN go version
 ---> Using cache
 ---> 2fa2820acfc3
Step 5/18 : RUN apt-get update
 ---> Using cache
 ---> ecc519a3d76b
Step 6/18 : RUN apt -y install wget && apt -y install sudo
 ---> Using cache
 ---> 9e104466fb2c
Step 7/18 : RUN apt install git
 ---> Using cache
 ---> ca93d4ba9c6b
Step 8/18 : RUN wget https://dist.ipfs.io/go-ipfs/v0.4.4/go-ipfs_v0.4.4_linux-amd64.tar.gz
 ---> Using cache
 ---> bb6788bde5e9
Step 9/18 : RUN tar xvfz go-ipfs_v0.4.4_linux-amd64.tar.gz
 ---> Using cache
 ---> 77c48db5616a
Step 10/18 : RUN cd go-ipfs && ./install.sh
 ---> Using cache
 ---> f5eae4c74229
Step 11/18 : RUN ipfs init
 ---> Using cache
 ---> a763971f86cb
Step 12/18 : RUN ipfs bootstrap rm --all
 ---> Using cache
 ---> 57d31af179d7
Step 13/18 : RUN ipfs config Addresses.Gateway /ip4/0.0.0.0/tcp/8080
 ---> Using cache
 ---> 7ba855a8ad87
Step 14/18 : RUN ipfs config Addresses.API /ip4/0.0.0.0/tcp/5001
 ---> Using cache
 ---> ea0924a47af8
Step 15/18 : RUN export LIBP2P_FORCE_PNET=1
 ---> Using cache
 ---> b4a4260251ac
Step 16/18 : RUN go get github.com/Kubuxu/go-ipfs-swarm-key-gen/ipfs-swarm-key-gen
 ---> Using cache
 ---> ade39b7e73a8
Step 17/18 : RUN ipfs-swarm-key-gen > ~/.ipfs/swarm.key
 ---> Using cache
 ---> b12b14a93746
Step 18/18 : RUN ipfs daemon > ipfs.log &
 ---> Using cache
 ---> 5f576410cccc
Successfully built 5f576410cccc
Successfully tagged my_ipfs:latest
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.

C:\Users\chira\Documents\Docker>