root@9d11cc302a43:/# tar xvfz go-ipfs_v0.4.17_linux-amd64.tar.gz
go-ipfs/build-log
go-ipfs/install.sh
go-ipfs/ipfs
go-ipfs/LICENSE
go-ipfs/README.md
root@9d11cc302a43:/# cd go-ipfs
root@9d11cc302a43:/go-ipfs# ./install.sh
Moved ./ipfs to /usr/local/bin
root@9d11cc302a43:/go-ipfs# ipfs version
ipfs version 0.4.17
root@9d11cc302a43:/go-ipfs# ipfs init
initializing IPFS node at /root/.ipfs
generating 2048-bit RSA keypair...done
peer identity: QmS5Z34tm3fg9Tgwt3ep4Mboo161WBakbeEPfnREJoQwuz
to get started, enter:

        ipfs cat /ipfs/QmS4ustL54uo8FzR9455qaxZwuMiUhyvMcX9Ba8nUH4uVv/readme

root@9d11cc302a43:/go-ipfs# ipfs daemon
Initializing daemon...
Swarm listening on /ip4/127.0.0.1/tcp/4001
Swarm listening on /ip4/172.17.0.4/tcp/4001
Swarm listening on /p2p-circuit/ipfs/QmS5Z34tm3fg9Tgwt3ep4Mboo161WBakbeEPfnREJoQwuz
Swarm announcing /ip4/127.0.0.1/tcp/4001
Swarm announcing /ip4/172.17.0.4/tcp/4001
API server listening on /ip4/127.0.0.1/tcp/5001
Gateway (readonly) server listening on /ip4/127.0.0.1/tcp/8080
Daemon is ready
^C
Received interrupt signal, shutting down...
(Hit ctrl-c again to force-shutdown the daemon.)
root@9d11cc302a43:/go-ipfs# apt install net-tools
Need to get 194 kB of archives.
After this operation, 803 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 net-tools amd64 1.60+git20161116.90da8a0-1ubuntu1 [194 kB]
Fetched 194 kB in 1s (191 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package net-tools.
(Reading database ... 4432 files and directories currently installed.)
Preparing to unpack .../net-tools_1.60+git20161116.90da8a0-1ubuntu1_amd64.deb ...
Unpacking net-tools (1.60+git20161116.90da8a0-1ubuntu1) ...
Setting up net-tools (1.60+git20161116.90da8a0-1ubuntu1) ...
root@9d11cc302a43:/go-ipfs# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.4  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:ac:11:00:04  txqueuelen 0  (Ethernet)
        RX packets 124482  bytes 174432881 (174.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 69791  bytes 3782737 (3.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1  (Local Loopback)
        RX packets 2  bytes 500 (500.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2  bytes 500 (500.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@9d11cc302a43:/go-ipfs# ipfs init
initializing IPFS node at /root/.ipfs
Error: ipfs configuration file already exists!
Reinitializing would overwrite your keys.

root@9d11cc302a43:/go-ipfs# ipfs bootstrap rm --all
removed /dnsaddr/bootstrap.libp2p.io/ipfs/QmNnooDu7bfjPFoTZYxMNLWUQJyrVwtbZg5gBMjTezGAJN
removed /dnsaddr/bootstrap.libp2p.io/ipfs/QmQCU2EcMqAqQPR2i9bChDtGNJchTbq5TbXJJ16u19uLTa
removed /dnsaddr/bootstrap.libp2p.io/ipfs/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb
removed /dnsaddr/bootstrap.libp2p.io/ipfs/QmcZf59bWwK5XFi76CZX8cbJ4BhTzzA3gU1ZjYZcYW3dwt
removed /ip4/104.131.131.82/tcp/4001/ipfs/QmaCpDMGvV2BGHeYERUEnRQAwe3N8SzbUtfsmvsqQLuvuJ
removed /ip4/104.236.179.241/tcp/4001/ipfs/QmSoLPppuBtQSGwKDZT2M73ULpjvfd3aZ6ha4oFGL1KrGM
removed /ip4/104.236.76.40/tcp/4001/ipfs/QmSoLV4Bbm51jM9C4gDYZQ9Cy3U6aXMJDAbzgu2fzaDs64
removed /ip4/128.199.219.111/tcp/4001/ipfs/QmSoLSafTMBsPKadTEgaXctDQVcqN88CNLHXMkTNwMKPnu
removed /ip4/178.62.158.247/tcp/4001/ipfs/QmSoLer265NRgSp2LA3dPaeykiS1J6DifTC88f5uVQKNAd
removed /ip6/2400:6180:0:d0::151:6001/tcp/4001/ipfs/QmSoLSafTMBsPKadTEgaXctDQVcqN88CNLHXMkTNwMKPnu
removed /ip6/2604:a880:1:20::203:d001/tcp/4001/ipfs/QmSoLPppuBtQSGwKDZT2M73ULpjvfd3aZ6ha4oFGL1KrGM
removed /ip6/2604:a880:800:10::4a:5001/tcp/4001/ipfs/QmSoLV4Bbm51jM9C4gDYZQ9Cy3U6aXMJDAbzgu2fzaDs64
removed /ip6/2a03:b0c0:0:1010::23:1001/tcp/4001/ipfs/QmSoLer265NRgSp2LA3dPaeykiS1J6DifTC88f5uVQKNAd
root@9d11cc302a43:/go-ipfs# ipfs config Addresses.Gateway /ip4/0.0.0.0/tcp/8080
root@9d11cc302a43:/go-ipfs# ipfs config Addresses.API /ip4/0.0.0.0/tcp/5001
root@9d11cc302a43:/go-ipfs#  export LIBP2P_FORCE_PNET=1
root@9d11cc302a43:/go-ipfs# apt install git
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  git-man krb5-locales less libasn1-8-heimdal libbsd0 libcurl3-gnutls libedit2 liberror-perl libexpat1 libgdbm-compat4
  libgdbm5 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal
  libhx509-5-heimdal libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2
  libldap-common libnghttp2-14 libperl5.26 libroken18-heimdal librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
  libsqlite3-0 libssl1.0.0 libwind0-heimdal libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1
  multiarch-support netbase openssh-client patch perl perl-modules-5.26 xauth
Suggested packages:
  gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk gitweb git-cvs git-mediawiki
  git-svn gdbm-l10n krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
  libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql keychain libpam-ssh monkeysphere ssh-askpass ed
  diffutils-doc perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl make
The following NEW packages will be installed:
  git git-man krb5-locales less libasn1-8-heimdal libbsd0 libcurl3-gnutls libedit2 liberror-perl libexpat1
  libgdbm-compat4 libgdbm5 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3 libkrb5support0
  libldap-2.4-2 libldap-common libnghttp2-14 libperl5.26 libroken18-heimdal librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libsqlite3-0 libssl1.0.0 libwind0-heimdal libx11-6 libx11-data libxau6 libxcb1 libxdmcp6
  libxext6 libxmuu1 multiarch-support netbase openssh-client patch perl perl-modules-5.26 xauth
0 upgraded, 49 newly installed, 0 to remove and 4 not upgraded.
Need to get 16.7 MB of archives.
After this operation, 96.5 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 multiarch-support amd64 2.27-3ubuntu1 [6916 B]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxau6 amd64 1:1.0.8-1 [8376 B]
Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libbsd0 amd64 0.8.7-1 [41.5 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxdmcp6 amd64 1:1.1.2-3 [10.7 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxcb1 amd64 1.13-1 [45.6 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libx11-data all 2:1.6.4-3ubuntu0.1 [113 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libx11-6 amd64 2:1.6.4-3ubuntu0.1 [571 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxext6 amd64 2:1.3.3-1 [29.4 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 perl-modules-5.26 all 5.26.1-6ubuntu0.2 [2762 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgdbm5 amd64 1.14.1-6 [26.0 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgdbm-compat4 amd64 1.14.1-6 [6084 B]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libperl5.26 amd64 5.26.1-6ubuntu0.2 [3531 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 perl amd64 5.26.1-6ubuntu0.2 [201 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 less amd64 487-0.1 [112 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 libexpat1 amd64 2.2.5-3 [80.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsqlite3-0 amd64 3.22.0-1 [496 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 netbase all 5.4 [12.7 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic/main amd64 krb5-locales all 1.16-2build1 [13.8 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic/main amd64 libedit2 amd64 3.1-20170329-1 [76.9 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkrb5support0 amd64 1.16-2build1 [31.1 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic/main amd64 libk5crypto3 amd64 1.16-2build1 [85.6 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkeyutils1 amd64 1.5.9-9.2ubuntu2 [8720 B]
Get:23 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkrb5-3 amd64 1.16-2build1 [279 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgssapi-krb5-2 amd64 1.16-2build1 [122 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.0.0 amd64 1.0.2n-1ubuntu5.1 [1087 kB]
Get:26 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxmuu1 amd64 2:1.1.2-2 [9674 B]
Get:27 http://archive.ubuntu.com/ubuntu bionic/main amd64 openssh-client amd64 1:7.6p1-4 [611 kB]
Get:28 http://archive.ubuntu.com/ubuntu bionic/main amd64 xauth amd64 1:1.0.10-1 [24.6 kB]
Get:29 http://archive.ubuntu.com/ubuntu bionic/main amd64 libroken18-heimdal amd64 7.5.0+dfsg-1 [41.3 kB]
Get:30 http://archive.ubuntu.com/ubuntu bionic/main amd64 libasn1-8-heimdal amd64 7.5.0+dfsg-1 [175 kB]
Get:31 http://archive.ubuntu.com/ubuntu bionic/main amd64 libheimbase1-heimdal amd64 7.5.0+dfsg-1 [29.3 kB]
Get:32 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhcrypto4-heimdal amd64 7.5.0+dfsg-1 [85.9 kB]
Get:33 http://archive.ubuntu.com/ubuntu bionic/main amd64 libwind0-heimdal amd64 7.5.0+dfsg-1 [47.8 kB]
Get:34 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhx509-5-heimdal amd64 7.5.0+dfsg-1 [107 kB]
Get:35 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkrb5-26-heimdal amd64 7.5.0+dfsg-1 [206 kB]
Get:36 http://archive.ubuntu.com/ubuntu bionic/main amd64 libheimntlm0-heimdal amd64 7.5.0+dfsg-1 [14.8 kB]
Get:37 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgssapi3-heimdal amd64 7.5.0+dfsg-1 [96.5 kB]
Get:38 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsasl2-modules-db amd64 2.1.27~101-g0780600+dfsg-3ubuntu2 [14.8 kB]
Get:39 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsasl2-2 amd64 2.1.27~101-g0780600+dfsg-3ubuntu2 [49.2 kB]
Get:40 http://archive.ubuntu.com/ubuntu bionic/main amd64 libldap-common all 2.4.45+dfsg-1ubuntu1 [16.6 kB]
Get:41 http://archive.ubuntu.com/ubuntu bionic/main amd64 libldap-2.4-2 amd64 2.4.45+dfsg-1ubuntu1 [155 kB]
Setting up perl (5.26.1-6ubuntu0.2) ...
Setting up libgssapi3-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up openssh-client (1:7.6p1-4) ...
Setting up libxext6:amd64 (2:1.3.3-1) ...
Setting up liberror-perl (0.17025-1) ...
Setting up xauth (1:1.0.10-1) ...
Setting up libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1) ...
Setting up libcurl3-gnutls:amd64 (7.58.0-2ubuntu3.3) ...
Setting up git (1:2.17.1-1ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
root@9d11cc302a43:/go-ipfs# go get github.com/Kubuxu/go-ipfs-swarm-key-gen/ipfs-swarm-key-gen
root@9d11cc302a43:/go-ipfs# ipfs-swarm-key-gen > ~/.ipfs/swarm.key
root@9d11cc302a43:/go-ipfs# apt install nano
Reading package lists... Done
Building dependency tree
(Reading database ... 7896 files and directories currently installed.)
Preparing to unpack .../nano_2.9.3-2_amd64.deb ...
Unpacking nano (2.9.3-2) ...
Setting up nano (2.9.3-2) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/ma
n1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1
/nano.1.gz (of link group pico) doesn't exist
root@9d11cc302a43:/go-ipfs# cd ~/.ipfs
root@9d11cc302a43:~/.ipfs# ls
blocks  config  datastore  datastore_spec  keystore  swarm.key  version
root@9d11cc302a43:~/.ipfs# nano swarm.key
root@9d11cc302a43:~/.ipfs# ipfs bootstrap add /ip4/172.17.0.2/tcp/4001/ipfs/QmTuCLvr5wxrWHJa5Lgkvnw3ifRjMtLL8RnH47V5VAs2Xk
added /ip4/172.17.0.2/tcp/4001/ipfs/QmTuCLvr5wxrWHJa5Lgkvnw3ifRjMtLL8RnH47V5VAs2Xk
root@9d11cc302a43:~/.ipfs# cd /
root@9d11cc302a43:/# ipfs daemon
Initializing daemon...
Swarm is limited to private network of peers with the swarm key
Swarm key fingerprint: b9d3114085f0f7c573d379892246ef78
Swarm listening on /ip4/127.0.0.1/tcp/4001
Swarm listening on /ip4/172.17.0.4/tcp/4001
Swarm listening on /p2p-circuit/ipfs/QmS5Z34tm3fg9Tgwt3ep4Mboo161WBakbeEPfnREJoQwuz
Swarm announcing /ip4/127.0.0.1/tcp/4001
Swarm announcing /ip4/172.17.0.4/tcp/4001
API server listening on /ip4/0.0.0.0/tcp/5001
Gateway (readonly) server listening on /ip4/0.0.0.0/tcp/8080
Daemon is ready
^C
Received interrupt signal, shutting down...
(Hit ctrl-c again to force-shutdown the daemon.)
root@9d11cc302a43:/# ipfs daemon > ipfs.log &
[1] 3389
root@9d11cc302a43:/# ipfs id
{
        "ID": "QmS5Z34tm3fg9Tgwt3ep4Mboo161WBakbeEPfnREJoQwuz",
        "PublicKey": "CAASpgIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCloDoEvTqdBkjdHk55glcBZAvU6TMSIj4L1bng20X1sxU3MKwnG0TMSTISd3yU9OTkdZDobMudyT+yxR+rTz8k29un60Nm3gVsiHgFNAPwuV7h5W7AIvfNKF7Wc22UDV/VoSd3KJvJaiMZFGRy07v+9NnxX4VT6bf681cN9WWkerTc4Ri9IsV9uEtec7EB6gL+NiGiguoIcXizJEVxyMQwnkQi4Htobk6B/5Gm1mycZ2/fumZI3UE2QOSvvIGA+Uk8XcCfFvYBcIwn/FKZuKKbjDa8KJfTcZ34ZJVygZX91plotvUNus8z6QBhRAroEQVbFiaw3KgEyQSKdtxA3mwjAgMBAAE=",
        "Addresses": [
                "/ip4/127.0.0.1/tcp/4001/ipfs/QmS5Z34tm3fg9Tgwt3ep4Mboo161WBakbeEPfnREJoQwuz",
                "/ip4/172.17.0.4/tcp/4001/ipfs/QmS5Z34tm3fg9Tgwt3ep4Mboo161WBakbeEPfnREJoQwuz"
        ],
        "AgentVersion": "go-ipfs/0.4.17/",
        "ProtocolVersion": "ipfs/0.1.0"
}
root@9d11cc302a43:/# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.4  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:ac:11:00:04  txqueuelen 0  (Ethernet)
        RX packets 138697  bytes 192175053 (192.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 77795  bytes 4267677 (4.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1  (Local Loopback)
        RX packets 35  bytes 7688 (7.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 35  bytes 7688 (7.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@9d11cc302a43:/# ls
bin   etc                                 go1.11.1.linux-amd64.tar.gz  lib    mnt   root  srv  usr
boot  go-ipfs                             home                         lib64  opt   run   sys  var
dev   go-ipfs_v0.4.17_linux-amd64.tar.gz  ipfs.log                     media  proc  sbin  tmp
root@9d11cc302a43:/# echo "Welcome to Blockchain, Aicumen" > info.txt
root@9d11cc302a43:/# ipfs add info.txt
added QmWkaNU2JZUxaTNoQvH6uc9avbGQ3otDwXE19PtsZHQDUe info.txt
 31 B / 31 B [=================================================================================================] 100.00%root@9d11cc302a43:/# ipfs id
{
        "ID": "QmS5Z34tm3fg9Tgwt3ep4Mboo161WBakbeEPfnREJoQwuz",
        "PublicKey": "CAASpgIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCloDoEvTqdBkjdHk55glcBZAvU6TMSIj4L1bng20X1sxU3MKwnG0TMSTISd3yU9OTkdZDobMudyT+yxR+rTz8k29un60Nm3gVsiHgFNAPwuV7h5W7AIvfNKF7Wc22UDV/VoSd3KJvJaiMZFGRy07v+9NnxX4VT6bf681cN9WWkerTc4Ri9IsV9uEtec7EB6gL+NiGiguoIcXizJEVxyMQwnkQi4Htobk6B/5Gm1mycZ2/fumZI3UE2QOSvvIGA+Uk8XcCfFvYBcIwn/FKZuKKbjDa8KJfTcZ34ZJVygZX91plotvUNus8z6QBhRAroEQVbFiaw3KgEyQSKdtxA3mwjAgMBAAE=",
        "Addresses": [
                "/ip4/127.0.0.1/tcp/4001/ipfs/QmS5Z34tm3fg9Tgwt3ep4Mboo161WBakbeEPfnREJoQwuz",
                "/ip4/172.17.0.4/tcp/4001/ipfs/QmS5Z34tm3fg9Tgwt3ep4Mboo161WBakbeEPfnREJoQwuz"
        ],
        "AgentVersion": "go-ipfs/0.4.17/",
        "ProtocolVersion": "ipfs/0.1.0"
}
root@9d11cc302a43:/# echo "Welcome to Blockchain, Aicumen" > Blockchain.txt
root@9d11cc302a43:/# ipfs add Blockchain.txt
added QmWkaNU2JZUxaTNoQvH6uc9avbGQ3otDwXE19PtsZHQDUe Blockchain.txt
 31 B / 31 B [=================================================================================================] 100.00%root@9d11cc302a43:/# echo "Welcome to Private Network, IPFS" > Blockchain.txt
root@9d11cc302a43:/# ipfs add Blockchain.txt
added QmaiAvj2G2fv5FjMXepeaXrMh1x7mAZchwumVdvmEpGPo9 Blockchain.txt
 33 B / 33 B [=================================================================================================] 100.00%root@9d11cc302a43:/# ipfs id
{
        "ID": "QmS5Z34tm3fg9Tgwt3ep4Mboo161WBakbeEPfnREJoQwuz",
        "PublicKey": "CAASpgIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCloDoEvTqdBkjdHk55glcBZAvU6TMSIj4L1bng20X1sxU3MKwnG0TMSTISd3yU9OTkdZDobMudyT+yxR+rTz8k29un60Nm3gVsiHgFNAPwuV7h5W7AIvfNKF7Wc22UDV/VoSd3KJvJaiMZFGRy07v+9NnxX4VT6bf681cN9WWkerTc4Ri9IsV9uEtec7EB6gL+NiGiguoIcXizJEVxyMQwnkQi4Htobk6B/5Gm1mycZ2/fumZI3UE2QOSvvIGA+Uk8XcCfFvYBcIwn/FKZuKKbjDa8KJfTcZ34ZJVygZX91plotvUNus8z6QBhRAroEQVbFiaw3KgEyQSKdtxA3mwjAgMBAAE=",
        "Addresses": [
                "/ip4/127.0.0.1/tcp/4001/ipfs/QmS5Z34tm3fg9Tgwt3ep4Mboo161WBakbeEPfnREJoQwuz",
                "/ip4/172.17.0.4/tcp/4001/ipfs/QmS5Z34tm3fg9Tgwt3ep4Mboo161WBakbeEPfnREJoQwuz"
        ],
        "AgentVersion": "go-ipfs/0.4.17/",
        "ProtocolVersion": "ipfs/0.1.0"
}
root@9d11cc302a43:/# echo "Welcome to Private Network, Blockchain" > Blockchain.txt
root@9d11cc302a43:/# ipfs add Blockchain.txt
added QmWVjXeupyTtarSvi7qoF8vwFSmR8v1Z18acva9KJS5DHW Blockchain.txt
 39 B / 39 B [=================================================================================================] 100.00%root@9d11cc302a43:/# echo "Welcome to Private Network, online" > Blockchain.txt
root@9d11cc302a43:/# ipfs add Blockchain.txt
added QmexCdyifQ8FcHBZtUvBFHK7qTu9uWSw3uwgo1y2Kcnysh Blockchain.txt
 35 B / 35 B [=================================================================================================] 100.00%root@9d11cc302a43:/# wget https://kipfoundation.github.io/whitepaper/images/whitepaper/KIP-Typical_Account_State.png
--2018-10-03 14:01:12--  https://kipfoundation.github.io/whitepaper/images/whitepaper/KIP-Typical_Account_State.png
Resolving kipfoundation.github.io (kipfoundation.github.io)... ^[[B185.199.108.153, 185.199.111.153, 185.199.109.153, ...
Connecting to kipfoundation.github.io (kipfoundation.github.io)|185.199.108.153|:443... ^[[Aconnected.
HTTP request sent, awaiting response... 200 OK
Length: 27899 (27K) [image/png]
Saving to: 'KIP-Typical_Account_State.png'

KIP-Typical_Account_State.png 100%[=================================================>]  27.25K  --.-KB/s    in 0.06s

2018-10-03 14:01:18 (478 KB/s) - 'KIP-Typical_Account_State.png' saved [27899/27899]

root@9d11cc302a43:/# wget https://kipfoundation.github.io/whitepaper/images/whitepaper/KIP-Typical_Account_State.png
--2018-10-03 14:01:22--  https://kipfoundation.github.io/whitepaper/images/whitepaper/KIP-Typical_Account_State.png
Resolving kipfoundation.github.io (kipfoundation.github.io)... 185.199.108.153
Connecting to kipfoundation.github.io (kipfoundation.github.io)|185.199.108.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27899 (27K) [image/png]
Saving to: 'KIP-Typical_Account_State.png.1'

KIP-Typical_Account_State.png 100%[=================================================>]  27.25K  --.-KB/s    in 0.05s

2018-10-03 14:01:23 (498 KB/s) - 'KIP-Typical_Account_State.png.1' saved [27899/27899]

root@9d11cc302a43:/# ipfs add > KIP-Typical_Account_State.png
ipfs: Reading from /dev/stdin; send Ctrl-d to stop.
^CError: Post http://0.0.0.0:5001/api/v0/add?chunker=size-262144&encoding=json&hash=sha2-256&pin=true&progress=true&recursive=false&stream-channels=true: context canceled
root@9d11cc302a43:/# ipfs add KIP-Typical_Account_State.png
added Qmc5m94Gu7z62RC8waSKkZUrCCBJPyHbkpmGzEePxy2oXJ KIP-Typical_Account_State.png
 1 B / 1 B [===================================================================================================] 100.00%root@9d11cc302a43:/# nano priv_file
root@9d11cc302a43:/# ipfs add priv_file
added QmXMM8fa4AvTUPdv9CBo77hXMATFM1whep6cVkQHsnoVyx priv_file
 20 B / 20 B [=================================================================================================] 100.00%root@9d11cc302a43:/#